<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc()</title>
    <style>
        :root {
            font-size: 14px;
        }

        * {
            padding: 0; margin: 0;
        }
        .header {
            background-color: bisque;
            display: flex;
            margin-bottom: 2em;
            height: calc(100vh - 60px);
        }

        nav {
            height: 60px;
            background-color: #0000ff;
            opacity: .4;
            z-index: 999;
        }

        .header h1 {
            margin: auto;
            font-size: 3rem;
        }

        main p {
            padding: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <nav>

        </nav>
        <div class="header">
            <h1>Judul</h1>
        </div>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ea officiis ab obcaecati maiores, quas explicabo nostrum blanditiis quidem cumque, aliquid laboriosam reprehenderit inventore reiciendis magni adipisci praesentium asperiores ipsum. Totam laboriosam adipisci beatae distinctio cupiditate earum qui nulla vel tempora eius? Ex rem officia error consequatur possimus culpa, impedit alias esse eos vel quia molestias sit perferendis! Ipsum assumenda vero sit nemo, facere iure obcaecati quibusdam, atque velit repellat accusamus pariatur nesciunt ab? Praesentium, vitae fuga repellendus facere impedit accusantium suscipit temporibus totam minima harum aspernatur aperiam adipisci molestias repellat explicabo quae! Vero ipsum recusandae ex perspiciatis nobis quos dolorem? Architecto, rerum fugiat animi eos non esse aliquam blanditiis provident tenetur, nam quibusdam voluptates dolore similique perspiciatis sapiente repudiandae. Illum, placeat perferendis? Magnam assumenda veniam rem voluptas suscipit, iusto repellendus! Ex, maxime suscipit. Dolore deleniti ipsam libero, obcaecati fugiat doloremque doloribus qui commodi eius, ipsum modi aliquam quae fuga eveniet aliquid quam cumque consectetur voluptate natus magni. Dolores fuga culpa iusto quo deleniti consequuntur veritatis rem ullam a incidunt ex deserunt quidem pariatur nisi, nesciunt nemo minima voluptatum. Error numquam adipisci iusto totam, molestiae sit incidunt officiis dolor asperiores veniam accusantium voluptas eius repellat enim esse praesentium, minima quibusdam nesciunt quis corporis sapiente molestias, illo recusandae! Optio quasi harum, aut illum accusamus laboriosam dolorum, placeat reprehenderit officiis ut accusantium, natus nostrum deserunt! Non accusantium iusto blanditiis harum, animi perspiciatis fugit corrupti aspernatur nobis asperiores, adipisci delectus officiis mollitia vero, quod quae impedit minus temporibus numquam? Velit numquam, consequatur eaque iure deleniti laudantium accusamus doloribus omnis nihil ipsa, nulla perferendis voluptatem incidunt repellat officia quo nostrum iste excepturi inventore tempora. Asperiores quisquam tenetur sunt debitis minima ex maiores odit est. At architecto nam quibusdam. Illum omnis quisquam atque repudiandae! Dolore debitis maiores ullam adipisci fugit iusto, repudiandae numquam reiciendis. Temporibus.</p>
        </main>
    </div>
    
</body>
</html>