<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-height: 100vh;
            font-size: 1.1rem;
            line-height: 1.5;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 800px;
            width: calc(100vw - 5em);
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: lightcoral;
            font-size: calc(5vw + 1.4rem);
        }

        img {
            max-width: 100%;
            display: block;
        }

        .fullsize {
            max-width: 100vw;
            margin: 0 calc(-50vw + 50%);
        }

        .highlight {
            background-color: lightcoral;
            text-align: center;
            font-style: italic;
            padding: 2em;
            margin: 0 calc(-50vw + 50%);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Calc()</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ad cum non, cumque aliquam error ipsa, atque quis odio minus id voluptatum voluptate officiis iure possimus dicta quaerat ipsum numquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci commodi exercitationem sint magnam aliquam est eaque, tempore saepe quis corrupti! Inventore quam impedit quas cum? Sunt maiores, quae atque sit cumque eius omnis explicabo quibusdam cupiditate. Qui ab voluptatum modi nostrum dolores, minus sequi ipsa dicta labore quo ullam! Ad debitis numquam error. Aliquam fugit id vero a voluptatibus dolores velit officiis nulla. Mollitia beatae, ipsum quo libero suscipit magnam porro repudiandae eius eaque sit sequi explicabo dolorum molestias non hic maiores asperiores voluptates officia voluptas dolore, distinctio animi. Voluptatum doloremque facere dicta nesciunt officia, architecto voluptate illum suscipit in.</p>

        <img src="images/1.jpg" alt="gambar" class="fullsize">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident expedita recusandae illum. Dolor labore quae iure aspernatur hic odio assumenda saepe. Reprehenderit, blanditiis. Eaque quia inventore, nobis veniam ipsum voluptatibus doloribus architecto quis facilis voluptates quo obcaecati dolorem perferendis ut veritatis soluta repellendus nemo. Sint sit deserunt quia ipsum itaque maiores, possimus tenetur. Dolores blanditiis molestias dolor reiciendis placeat?</p>

        <p class="highlight">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique odit doloribus hic ad id quidem?."</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, consequuntur sapiente esse fuga, quod ratione vitae vel fugiat amet harum adipisci facilis delectus tempora dolore maxime rem, recusandae non corporis rerum. Dolores veritatis ipsa, ipsam, officia non quibusdam modi sit repellat facilis illum culpa voluptatum error nesciunt, possimus itaque corrupti suscipit omnis iste accusantium hic voluptates numquam at? Earum, similique! Dignissimos rerum suscipit nam quibusdam magnam consequuntur necessitatibus odit vero aspernatur ut asperiores dolores at nemo earum, explicabo sequi quidem eaque, perferendis architecto? Iste asperiores eligendi minima alias rerum maiores, molestiae quam ut tempora fugiat aut. Magni rem harum sunt!</p>
    </div>    
    
</body>
</html>