<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit | vh, vw, vmin, vmax</title>
    <style>
        * {
            margin: 0; padding: 0;
        }

        @font-face {
            font-family: 'robotoCondensed';
            src: url(font/robotocondensed-regular-webfont.woff);
        }

        body {
            font-family: 'robotoCondensed';
            line-height: 2em;
        }

        header {
            display: flex;
            background-image: url(images/pulau.jpg);
            background-size: cover;
            height: 100vh;
            margin-bottom: 1em;
        }

        header h1 {
            text-align: center;
            font-size: 4vmax;
            line-height: 1.3em;
            color: #fff;
            text-shadow: 1px 1px 4px hsla(0, 0%, 0%, .8);
            margin: auto;
        }

        section {
            width: 80%;
            margin: auto;
        }

        .detail {
            border-top: 1px solid rgb(32, 31, 31);
            border-bottom: 1px solid rgb(32, 31, 31);
            margin: auto;
            text-align: center;
            margin-bottom: 2em;
        }

        .detail span {
            font-size: 1.4rem;
        }

        section p {
            margin-bottom: 1.2em;
            text-indent: 2em;
        }



        
    </style>
</head>
<body>

    <header>
        <h1>Selamat Datang Di Kepulauan NTT</h1>
    </header>
    <section>
        <div class="detail">
            <span>By. Dwiyan Purbo Prastio</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, earum rem. Expedita ipsam esse quos perspiciatis autem iure, tempora ullam repellat aperiam ab, eaque ipsa veniam deserunt molestias doloremque odit reiciendis doloribus, accusantium animi facilis dignissimos cupiditate. Dicta ipsa quod iste consectetur laboriosam accusantium provident fugiat vel harum? Architecto officiis aliquam accusamus amet. Explicabo animi vitae, nisi laborum velit cum recusandae, eos ullam dolor perspiciatis hic a mollitia neque earum provident odit amet sunt asperiores iste. Officia dolor eius, beatae eligendi sit cum nostrum culpa! Voluptates ratione possimus reprehenderit molestiae totam, qui sint reiciendis delectus at nobis maxime repudiandae. Aliquam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa deleniti incidunt repudiandae numquam iste, officia repellendus deserunt, praesentium consequatur ratione ducimus temporibus minima odit? Amet eligendi quidem soluta possimus cumque nulla, id voluptatem voluptatibus neque ipsa accusamus eum cum doloremque iste odio doloribus quibusdam, assumenda quos libero exercitationem natus molestiae veritatis. Unde velit nulla et cupiditate exercitationem, eveniet repellat obcaecati quam fugit quasi deserunt fugiat incidunt reiciendis iure debitis quas voluptatum, tenetur impedit quos totam? Fuga esse voluptates fugiat dolorem dicta quidem nostrum deleniti tenetur iusto debitis vero ipsam odit, nisi doloribus quisquam hic. Minima est nobis quaerat recusandae quisquam?</p>
    </section>
    
</body>
</html>