<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        .hello:link {
            color: orange;
        }

        .hello:hover {
            color: aqua;
            font-size: 24px;
        } 

        .hello:active {
            font-style: italic;
        }

        .hello:visited {
            color: red;
        }




        li:first-child a {
            color: red;
        }

        li:last-child a:hover {
            color: red;
        }

        li:nth-child(even) a {
            color: green;
        }


        p:first-of-type {
            color: red;
        }

        p:last-of-type {
            color: green;
        }

    </style>
</head>
<body>

    <a href="#" class="hello">Hello World</a>

    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
        <li><a href="#">Link 7</a></li>
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
        <li><a href="#">Link 10</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati quasi exercitationem nemo porro magni eveniet explicabo minus corrupti nihil, adipisci repellat voluptates molestias laborum in nobis, culpa ullam praesentium.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est ratione perspiciatis minima accusamus illum in eius hic ad, ducimus vitae? Reiciendis aut numquam rerum praesentium tenetur suscipit, harum repudiandae, soluta corporis blanditiis quaerat accusantium facere esse autem ipsam eius voluptatum inventore placeat ipsum ullam obcaecati sint facilis. Cumque, architecto quidem.</p>
    
    
    
</body>
</html>