<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: honeydew;
            color: rgb(59, 59, 59);
        }

        h1.title, p.subjudul {
            text-align: center;
        }

        p.subjudul {   
            font-size: 18px;
        }

        table {
            margin: auto;
        }

        td:last-child {
            text-align: center;
        }

        tr.mahasiswa:nth-child(even) {
            background-color: rgb(255, 248, 184);
        }

        a {
            color: inherit;
        }

        a:hover {
            color:rgb(230, 210, 33);   
        }

        a:active {
            color: saddlebrown;
        }
    </style>
</head> 
<body>

    <h1 class="title">Data Mahasiswa</h1>

    <p class="subjudul">Data mahasiswa jurusan Sistem Informasi semester 3</p>

    <table border="2" cellpadding="12" cellspacing="0">
        <tr>
            <th rowspan="2">Nama</th>
            <th colspan="3">Keterangan</th>
        </tr>
        <tr>
            <th>Kelas</th>
            <th>Jenis Kelamin</th>
            <th>Detail</th>
        </tr>
        <tr class="mahasiswa">
            <td>Dwiyan Purbo Prastio</td>
            <td>12.1H.07</td>
            <td>Laki-laki</td>
            <td><a href="#">Lihat Detail</a></td>
        </tr>
        <tr class="mahasiswa">
            <td>Mety Pratiwi</td>
            <td>12.1H.07</td>
            <td>Perempuan</td>
            <td><a href="#">Lihat Detail</a></td>
        </tr>
        <tr class="mahasiswa">
            <td>Muhammad Irfan</td>
            <td>12.1H.07</td>
            <td>Laki-laki</td>
            <td><a href="#">Lihat Detail</a></td>
        </tr>
        <tr class="mahasiswa">
            <td>Rifanto</td>
            <td>12.1H.07</td>
            <td>Laki-laki</td>
            <td><a href="#">Lihat Detail</a></td>
        </tr>
        <tr class="mahasiswa">
            <td>Eka Chandra</td>
            <td>12.1H.07</td>
            <td>Laki-laki</td>
            <td><a href="#">Lihat Detail</a></td>
        </tr>
        <tr class="mahasiswa">
            <td>Anisa</td>
            <td>12.1H.07</td>
            <td>Laki-laki</td>
            <td><a href="#">Lihat Detail</a></td>
        </tr>
    </table>
    
</body>
</html>