<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        h1 {
            color: rgb(46, 46, 46);
            text-align: center;
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            word-spacing: 6px;
        }

        span {
            text-decoration: underline;
        }

        p {
            color: rgb(88, 87, 87);
            text-indent: 28px;
            line-height: 28px;
            font-size: 18px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 6px;
        }
    </style>
</head>
<body>

    <h1>hello, <span>world</span></h1>    

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis, atque doloremque praesentium quod, quisquam aspernatur modi voluptas perspiciatis nulla cupiditate vero ab eos beatae ratione aperiam dolore id minus. Neque quas ad, quibusdam laborum a dolore? Natus ea consectetur, illo perferendis inventore maiores, ad hic autem quidem fugit amet accusamus quae velit eaque. Eligendi consectetur natus exercitationem, veniam labore magnam optio, perspiciatis dolore voluptatum ea libero facere. Quos error debitis aliquam doloribus quasi non ab provident optio quisquam veniam, nam fugiat aut eaque ducimus est, explicabo suscipit hic, dolores cupiditate quod molestias eveniet rerum natus quia? Recusandae, commodi est?</p>
    
</body>
</html>