<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area & Gap</title>
    <style>
        .container {
            width: 80%;
            border: 1px solid black;
            opacity: .5;
            margin: 2em auto;
            box-sizing: border-box;
            display: grid;
            grid-template: 1fr 4fr 1fr / repeat(3, 1fr);
            /* column-gap: 8px; */
            /* row-gap: 2px;  */
            gap: 8px 2px;
            grid-template-areas:
                'header header header'
                'content content aside'
                'content content aside'
                'footer footer footer'
            ;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
        }

        .item {
            width: 100%;
            background-color: orange;
            border: 1px solid black;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            box-sizing: border-box;
        }

        .item:nth-child(odd) {
            background-color: aqua;
        }



        /* responsive breakpoint */
        @media screen and (max-width: 620px) {
            .container {
                grid-template-areas:
                    'header header header'
                    'content content content'
                    'aside aside aside'
                    'footer footer footer'
                ;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item header">header</div>
        <div class="item content">content</div>
        <div class="item aside">aside</div>
        <div class="item footer">footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
    
</body>
</html>