<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training</title>
    <style>
        .container {
            width: 80%;
            background-color: beige;
            display: grid;
            margin: auto;
            grid-template-areas: 
            "header header header"
            "aside aside main"
            "footer footer footer";
            grid-template-rows: 100px 300px 1fr;
        }

        .header, .aside, .main, .footer {
            border: 1px solid black;
            text-align: center;
            display: grid;
            place-items: center;
        }

        .header {
            grid-area: header;
        }

        .aside {
            grid-area: aside;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
        }
    </style>    
</head>
<body>

    <div class="container">
        <div class="header">header</div>
        <div class="aside">aside</div>
        <div class="main">main</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>