<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            padding: 0; margin: 0; box-sizing: border-box;
        }

        body {
            background-color: #ddd;
            color: #fff; font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            max-width: 900px;
            height: calc(100vh - 1em);
            background-color: rgb(255, 239, 255);
            margin: 1em auto;
            border: 5px solid #000000;
            padding: 6px;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #ee82ee;
        }

        header h1 {
            text-align: center;
            line-height: 120px;
        }

        main {
            width: 60%;
            height: 450px;
            background-color: #ffa500;
            float: right
        }

        main h2 {
            text-align: center;
            line-height: 450px;
        }

        aside {
            width: 40%;
            height: 200px;
            background-color: rgb(85, 85, 231);
        }

        aside h3 {
            text-align: center;
            line-height: 200px;
        }

        nav {
            width: 40%;
            height: 250px;
            background-color: hsl(348, 83%, 47%);
        }

        nav h3 {
            text-align: center;
            line-height: 250px;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: rgb(61, 58, 58);
        }

        footer h4 {
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <main>
            <h2>Main</h2>
        </main>
        <aside>
            <h3>Aside</h3>
        </aside>
        <nav>
            <h3>Nav</h3>
        </nav>
        <footer>
            <h4>Footer</h4>
        </footer>
    </div>
    
</body>
</html>