<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Alignment</title>
    <style>
        .container {
            width: 90%;
            margin: auto;
            padding: 1em;
            background-color: #ddd;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap: 5px;
            /* justify-items: center; */
            /* align-items: start; */
            place-items: end center;   /* align-items justify-items */
        }

        .card {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    
</body>
</html>