<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            padding: 0; margin: 0; box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 2rem;
        }

        .container {
            max-width: 900px;
            border: 5px solid #000;
            padding: 6px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: "header header"
            "aside main"
            "nav main"
            "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.5fr;
        }

        header {
            grid-area: header;
            background-color: #ee82ee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            grid-area: aside;
            background-color: rgb(130, 130, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            grid-area: nav;
            background-color: #ff6347;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            grid-area: main;
            background-color: #ffa500;
            height: 500px;
            flex-grow: 1;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            grid-area: footer;
            background-color: rgb(88, 88, 83);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>