<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
    <style>
        .container {
            width: 60%;
            margin: 1em auto;
            border: 2px dashed green;
            opacity: .6;
            overflow: hidden;
            padding: 28px;
            box-sizing: border-box;
            display: grid;
            /* grid-template-columns: repeat(3, 2fr) repeat(3, 1.2fr); */
            grid-template-columns: 1fr 1fr 1fr;
        }

        header, nav ,main , aside, footer {
            padding: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #001;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        header {
            background-color: aquamarine;
        }

        nav {
            background-color: burlywood;
        }

        main {
            background-color: chartreuse;
        }

        aside {
            background-color: darkcyan;
        }

        footer {
            background-color: sienna;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            header
        </header>
        <nav>
            nav navigasi
        </nav>
        <main>
            main
        </main>
        <aside>
            aside
        </aside>
        <aside>
            aside
        </aside>
        <footer>
            footer
        </footer>
    </div>
    
</body>
</html>