<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            padding: 0; margin: 0;
        }

        body {
            text-align: center;
            margin: 2em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
        }

        img {
            width: 100%;
            background-size: cover;
        }

        .gallery {
            margin: 1em auto;
            display: block;
            width: 50%;
            list-style: none;
            border: 5px solid #fff;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 6px;
        }






        .g-2 {
            margin-top: 3em;
        }

        .gallery-2 {
            width: 500px;
            margin: 2em auto;
            list-style: none;
            border: 4px dashed #fff;
            border-radius: 8px;
            box-shadow: 0 2px 2px 0 #000;
            display: grid;
            grid-template-columns: repeat(autofit, minmax(50px, 1fr));
        }
    </style>
</head>
<body>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
    </head>
    <body>

        <div class="container">
            <h2>Gallery</h2>
            <ul class="gallery">
                <li><img src="img/1.jpeg" alt=""></li>
                <li><img src="img/2.jpg" alt=""></li>
                <li><img src="img/3.jpg" alt=""></li>
                <li><img src="img/4.jpg" alt=""></li>
                <li><img src="img/5.jpg" alt=""></li>
                <li><img src="img/6.jpg" alt=""></li>
                <li><img src="img/7.jpg" alt=""></li>
                <li><img src="img/8.jpg" alt=""></li>
                <li><img src="img/9.jpg" alt=""></li>
                <li><img src="img/10.jpg" alt=""></li>
            </ul>


            <h2 class="g-2">Gallery</h2>
            <ul class="gallery-2">
                <li><img src="img/4.jpg" alt=""></li>
                <li><img src="img/5.jpg" alt=""></li>
            </ul>
        </div>
        
    </body>
    </html>
    
</body>
</html>