<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .satu {
            width: 200px;
            height: 200px;
            background-color: orange;
            margin-top: 40px;
            margin-left: 100px;
            margin-bottom: 150px;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: green;
            margin-top: 50px;
        }

        .tiga {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .satu, .dua, .tiga { display: inline-block; }
    </style>
</head>
<body>

    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
    
</body>
</html>