<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
        }

        .container {
            width: 900px;
            height: 400px;
            background-color: aqua;
            margin: auto;
        }

        .kotak1, .kotak2, .kotak3 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            margin: 10px;
        }

        .kotak2 {
            float: right;
        }

        p {
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="kotak1">
            <p>1</p>
        </div>
        <div class="kotak2">
            <p>2</p>
        </div>
        <div class="kotak3">
            <p>3</p>
        </div>
    </div>
    
</body>
</html>