<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }





        body {
            font: 16px/18px arial, helvetica;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: #ebfbea;
        }

        .img {
            height: 300px;
            background-image: url(gambar/mountain.jpg);
            background-size: cover;
            background-position: 0 -300px;
        }

        nav {
            background-color: rgb(233, 219, 219);
            margin-bottom: 28px;
        }

        nav ul li {
            margin-left: 20px;
            padding: 28px;
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(50, 51, 51);
        }

        nav ul li a:hover {
            color: rgb(180, 185, 185);
        }

        main {
            padding: 28px;
            width: 70%;
            float: left;
        }

        .judul h1 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            text-decoration: underline;
            margin-bottom: 28px;
        }

        .isi {
            width: 50%;
            float: left;
            text-align: justify;
            margin-right: 10px;
        }

        .clear {
            clear: both;
        }

        aside {
            padding: 75px;
        }

        aside h3 {
            padding-bottom: 18px;
        }





        .cf:before,
        .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }

        /**
        * For IE 6/7 only
        * Include this rule to trigger hasLayout and contain floats.
        */
        .cf {
            *zoom: 1;
        }
    </style>
</head>
<body>

    <div class="container cf">
        <div class="img"></div>
        <nav>
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">information</a>
                </li>
            </ul>
        </nav>
        <main>
            <section class="judul">
                <h1>Alat Moda Transportasi</h1>
            </section>
            <section class="isi">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit assumenda esse sapiente nobis eius sint fugiat eveniet ea sunt dolorem minima, veritatis commodi dolorum provident labore sit. Vero ea consectetur doloremque blanditiis quae libero veniam mollitia ratione, dicta provident neque dignissimos quam praesentium in animi odit placeat ipsa molestiae veritatis. Ex nobis maiores obcaecati impedit debitis? Nemo, id. Fugiat distinctio esse nemo aliquam dicta officia laudantium voluptatum eveniet eligendi impedit. Tempore vero magnam adipisci ullam, saepe iste ipsum aspernatur porro? Adipisci error dolor, beatae modi debitis, perspiciatis obcaecati commodi accusantium iusto tempore perferendis harum quas ipsum aspernatur minus, voluptatem voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus provident a quos doloribus, distinctio non in inventore dolores aperiam id hic labore temporibus quaerat corporis, maiores aliquid nobis veritatis? Omnis esse deserunt molestias voluptatum molestiae facere laboriosam minima aut optio, libero eligendi quasi dolor. Laborum alias enim, dignissimos exercitationem omnis et. Fugiat dolorum iure ipsa voluptatum voluptatibus maxime ab adipisci excepturi, earum dignissimos reprehenderit ducimus distinctio suscipit soluta molestias! Quia molestiae tempora porro eos excepturi incidunt corrupti quibusdam, assumenda asperiores sunt et dignissimos eveniet suscipit possimus, labore sed veniam cupiditate itaque totam. Ab, repellendus alias architecto commodi quis optio consectetur quod deleniti aliquid odit reiciendis quisquam fuga itaque corrupti!</p>
            </section>
            <section class="isi2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quia, placeat veritatis at, omnis illo inventore ipsa odit doloribus ab dolor harum. Vitae, laudantium quam soluta molestias consectetur voluptatum impedit quos. Inventore maiores placeat tempora aliquid quo quos repellendus, temporibus nemo eligendi nisi, voluptates beatae soluta odio architecto! Deserunt odio nesciunt eligendi. Vitae, nisi, iusto placeat veritatis adipisci magnam distinctio tempora eligendi libero possimus non beatae ratione porro fuga, veniam laboriosam quo velit dignissimos minima eos quos eius. Inventore, quidem.</p>
            </section>
            <section class="clear"></section>
        </main>
        <aside>
            <h3>Tentang Kami : </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit soluta voluptate sapiente obcaecati architecto placeat animi veritatis eos consequatur hic possimus, ratione vitae pariatur at ipsum vero, non nisi omnis quis odit nemo nihil? Possimus ipsum ullam ex nulla qui.</p>
        </aside>
    </div>
    
</body>
</html>