<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            background-color: rgb(230, 59, 59);
            opacity: .5;
            animation-name: card;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.42, 0, 1, 1.43);
            animation-fill-mode: forwards;
            animation-iteration-count: 2;
        }

        @keyframes card {
            10% {
                width: 200px;
            }

            50% {
                width: 400px;
            }

            100% {
                width: 600px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    
    <div class="card"></div>

</body>
</html>