<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studi kasus</title>
    <style>
        body {
            padding: 0; 
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: indianred;
            width: 100%;
            height: 800px;
            opacity: .5;
        }

        nav {
            width: 100%;
            background-color: greenyellow;
            padding: 20px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            font-size: 18px;
            text-decoration: none;
            padding-right: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Dwiyan</a></li>
                <li><a href="#">Mety</a></li>
                <li><a href="#">Elma</a></li>
                <li><a href="#">Anisa</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>