<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        .container {
            width: 80%;
            height: 1000px;
            background-color: hsla(0, 0%, 22%, .3);
            margin: 30px auto;
            padding: 30px;
        }

        .card {
            width: 200px;
            height: 250px;
            background-color: azure;
            margin: 20px 30px;
            float: left;
            box-shadow: 0 12px 3px 0 rgba(58, 57, 57, .3);
        }

        .card h1 {
            text-align: center;
            line-height: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            text-shadow: 2px 2px 3px rgb(230, 170, 59);
        }

        .card h2 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 28px;
            line-height: 200px;
            color: azure;
            text-shadow: 0 2px 6px black;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card card-1">
            <h1>Hello, World!</h1>
        </div>
        <div class="card card-2">
            <h2>Kartu Kami</h2>
        </div>
        <div class="card card-3"></div>
        <div class="card card-4"></div>
    </div>
    
</body>
</html>