* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

$background : (
    'background-utama': rgb(184, 130, 130),
    'backround-second': rgb(248, 242, 242),
    'background-thirty': rgb(36, 34, 34)
    );

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header {
    background-color: map-get($background, 'background-utama');
    padding: 23px;
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
}

main {
    background-color: map-get($background, 'backround-second');
    grid-row: 2 / 3;
    grid-column: 1 / span 2;
    padding: 23px;
}

aside {
    background-color: map-get($background, 'backround-second');
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    padding: 23px;
}

footer {
    background-color: map-get($background, 'background-thirty');
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
    color: white;
    padding: 23px;
}